# 2. Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов
# сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала
# в два раза больше журавликов, чем Петя и Сережа вместе?
# in
# 6
# out
# 1 4 1
# in
# 24
# out
# 4 16 4
# in
# 60
# out
# 10 40 10

paper_crane = int(input('Введите количество журавликов\n'))
if paper_crane % 6:
    print('Решения нет')
else:
    answer_crane = int(paper_crane / 6)
    print(answer_crane, answer_crane * 4, answer_crane)
