# Даны два массива чисел. Требуется вывести те
# элементы первого массива (в том порядке,
# в каком они идут в первом массиве),
# которых нет во втором массиве.

# Пользователь вводит число N - количество
# элементов в первом массиве,
# затем N чисел - элементы массива.
# Затем число M - количество элементов
# во втором массиве. Затем элементы второго массива

# 7
# 3 1 3 4 2 4 12

# 6
# 4 15 43 1 15 1

# n = int(input())
# my_list1 = [int(input()) for i in range(n)]
# m = int(input())
# my_list2 = [int(input()) for i in range(m)]


# print(*list_diff)


# Альт:

a = list(map(int,input("Введите первый массив:").split()))
b = list(map(int,input("Введите второй массив:").split()))
print([item for item in a if item not in b])